0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100743 T mon_kerninfo
f0100814 T mon_backtrace
f01008eb T monitor
f0100a40 T xtoi
f0100a72 T showvm
f0100af0 T pprint
f0100b2b T showmappings
f0100c1a T setm
f0100cef t boot_alloc
f0100d3f t nvram_read
f0100d75 t check_va2pa
f0100df2 t check_page_free_list
f0101175 T page_init
f0101269 T page_alloc
f01012f1 T page_free
f0101340 T page_decref
f0101369 T pgdir_walk
f0101416 t boot_map_region
f010149b T page_lookup
f010151f T page_remove
f0101564 T page_insert
f01015dc T mem_init
f01032d5 T tlb_invalidate
f01032e0 T __x86.get_pc_thunk.dx
f01032e4 T __x86.get_pc_thunk.cx
f01032e8 T __x86.get_pc_thunk.di
f01032ec T mc146818_read
f0103303 T mc146818_write
f010331a t putch
f010333c T vcprintf
f0103373 T cprintf
f0103387 t stab_binsearch
f0103477 T debuginfo_eip
f01036ff t printnum
f01037c9 t sprintputch
f01037e6 T printfmt
f0103803 T vprintfmt
f0103865 t .L69
f010386e t .L28
f0103877 t .L29
f0103899 t .L26
f01038c2 t .L27
f01038da t .L23
f01038ee t .L33
f01038fa t .L30
f0103914 t .L32
f0103969 t .L36
f0103a6f t .L31
f0103af9 t .L37
f0103b4e t .L34
f0103b9d t .L35
f0103c0a t .L38
f0103c5c t .L25
f0103c6d t .L22
f0103c96 T vsnprintf
f0103cf5 T snprintf
f0103d0f T readline
f0103e0c T strlen
f0103e24 T strnlen
f0103e43 T strcpy
f0103e63 T strcat
f0103e85 T strncpy
f0103eb2 T strlcpy
f0103ee9 T strcmp
f0103f0f T strncmp
f0103f47 T strchr
f0103f68 T strfind
f0103f84 T memset
f0103fd1 T memmove
f0104039 T memcpy
f010404c T memcmp
f0104085 T memfind
f01040a2 T strtol
f0104180 T __udivdi3
f01042a0 T __umoddi3
f01043b9 T etext
f0104440 r togglecode
f0104540 r shiftcode
f0105648 R __STAB_BEGIN__
f010c44c R __STAB_END__
f010c44d R __STABSTR_BEGIN__
f010e34e R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f011830c d _GLOBAL_OFFSET_TABLE_
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a05c d error_string
f011a080 B edata
f011a080 b shift.1341
f011a0a0 b cons
f011a2a8 b crt_pos
f011a2ac b crt_buf
f011a2b0 b addr_6845
f011a2b4 b serial_exists
f011a2b8 b nextfree.1372
f011a2bc b page_free_list
f011a2c0 b buf
f011a6c0 B end
f011a6c4 B panicstr
f011a6c8 B npages
f011a6cc B kern_pgdir
f011a6d0 B pages
