00200010 R __STAB_BEGIN__
0020397c R __STAB_END__
0020397d R __STABSTR_BEGIN__
002056a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800118 t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
0080072d T vsnprintf
0080077b T snprintf
00800795 T strlen
008007ad T strnlen
008007cc T strcpy
008007ec T strcat
0080080e T strncpy
0080083b T strlcpy
00800872 T strcmp
00800898 T strncmp
008008d0 T strchr
008008f1 T strfind
0080090d T memset
0080095a T memmove
008009c2 T memcpy
008009d5 T memcmp
00800a0e T memfind
00800a2b T strtol
00800b09 T sys_cputs
00800b27 T sys_cgetc
00800b46 T sys_env_destroy
00800b87 T sys_getenvid
00800ba6 T sys_yield
00800bc5 T sys_page_alloc
00800c08 T sys_page_map
00800c4a T sys_page_unmap
00800c8c T sys_env_set_status
00800cce T sys_env_set_pgfault_upcall
00800d10 T sys_ipc_try_send
00800d33 T sys_ipc_recv
00800d74 t pgfault
00800e76 T fork
00801023 T sfork
0080103d T ipc_recv
008010a4 T ipc_send
008010f8 T ipc_find_env
00801131 T _panic
00801177 T set_pgfault_handler
008011e6 T _pgfault_upcall
00801210 T __udivdi3
00801330 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
