00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099dc A _binary_obj_user_faultregs_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001a0 T mp_main
f0100216 T _warn
f0100250 t serial_proc_data
f010026f t cons_intr
f01002b2 t kbd_proc_data
f01003cf t cons_putc
f01005ca T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f0100642 T cons_init
f010076d T cputchar
f010077d T getchar
f010078e T iscons
f0100798 T mon_help
f01007d0 T mon_kerninfo
f0100870 T mon_backtrace
f0100935 T monitor
f0100a86 t boot_alloc
f0100ac2 t nvram_read
f0100aeb t check_va2pa
f0100b4f t check_page_free_list
f0100e4c T page_init
f0100f16 T page_alloc
f0100f88 T page_free
f0100fc3 T page_decref
f0100fec T pgdir_walk
f010107f t boot_map_region
f0101104 T page_lookup
f010116a T tlb_invalidate
f010119f T page_remove
f01011e7 T page_insert
f010125b T mmio_map_region
f01012c8 T mem_init
f0102eb9 T user_mem_check
f0102f39 T user_mem_assert
f0102f85 t region_alloc
f010300b T envid2env
f01030a8 T env_init_percpu
f01030d8 T env_init
f010311c T env_alloc
f01032d1 T env_create
f01033f3 T env_free
f01035e1 T env_destroy
f0103642 T env_pop_tf
f0103680 T env_run
f0103754 T mc146818_read
f010376b T mc146818_write
f0103782 T irq_setmask_8259A
f0103800 T pic_init
f01038a4 t putch
f01038b7 T vcprintf
f01038dd T cprintf
f01038f1 T trap_init_percpu
f01039b0 T trap_init
f0103d6f T print_regs
f0103dfd T print_trapframe
f0103f96 T page_fault_handler
f01040c5 T trap
f0104316 T th0
f010431c T th1
f0104322 T th3
f0104328 T th4
f010432e T th5
f0104334 T th6
f010433a T th7
f0104340 T th8
f0104344 T th9
f010434a T th10
f010434e T th11
f0104352 T th12
f0104356 T th13
f010435a T th14
f010435e T th16
f0104364 T th_syscall
f010436a T irqtimer_handler
f0104370 T irqkbd_handler
f0104376 T irqserial_handler
f010437c T irqspurious_handler
f0104382 T irqide_handler
f0104388 T irqerror_handler
f010438e t _alltraps
f010439d T sched_halt
f010446f T sched_yield
f0104526 T syscall
f0104aca t stab_binsearch
f0104bba T debuginfo_eip
f0104e02 t printnum
f0104eb1 t sprintputch
f0104ece T printfmt
f0104eeb T vprintfmt
f010536e T vsnprintf
f01053bc T snprintf
f01053d6 T readline
f01054b8 T strlen
f01054d0 T strnlen
f01054ef T strcpy
f010550f T strcat
f0105531 T strncpy
f010555e T strlcpy
f0105595 T strcmp
f01055bb T strncmp
f01055f3 T strchr
f0105614 T strfind
f0105630 T memset
f010567d T memmove
f01056e5 T memcpy
f01056f8 T memcmp
f0105731 T memfind
f010574e T strtol
f010582c T mpentry_start
f010584c t start32
f0105883 t spin
f0105888 t gdt
f01058a0 t gdtdesc
f01058a6 T mpentry_end
f01058a7 t mpsearch1
f0105941 T mp_init
f0105c3b t lapicw
f0105c53 T cpunum
f0105c6d T lapic_init
f0105d9f T lapic_eoi
f0105dbe T lapic_startap
f0105e7f T lapic_ipi
f0105ea8 T __spin_initlock
f0105ec3 T spin_lock
f0105f60 T spin_unlock
f0106050 T __udivdi3
f0106170 T __umoddi3
f0106289 T etext
f01063a0 r charcode
f01063c0 r togglecode
f01064c0 r shiftcode
f01067e4 r commands
f0107960 r excnames.1482
f0107c80 r error_string
f0107f34 R __STAB_BEGIN__
f0113448 R __STAB_END__
f0113449 R __STABSTR_BEGIN__
f0116bbd R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1587
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129cf8 D _binary_obj_user_buggyhello_start
f0129cf8 D _binary_obj_user_hello_end
f0132600 D _binary_obj_user_buggyhello2_start
f0132600 D _binary_obj_user_buggyhello_end
f013af24 D _binary_obj_user_buggyhello2_end
f013af24 D _binary_obj_user_evilhello_start
f014382c D _binary_obj_user_evilhello_end
f014382c D _binary_obj_user_testbss_start
f014c148 D _binary_obj_user_divzero_start
f014c148 D _binary_obj_user_testbss_end
f0154a60 D _binary_obj_user_breakpoint_start
f0154a60 D _binary_obj_user_divzero_end
f015d368 D _binary_obj_user_breakpoint_end
f015d368 D _binary_obj_user_softint_start
f0165c6c D _binary_obj_user_badsegment_start
f0165c6c D _binary_obj_user_softint_end
f016e574 D _binary_obj_user_badsegment_end
f016e574 D _binary_obj_user_faultread_start
f0176e7c D _binary_obj_user_faultread_end
f0176e7c D _binary_obj_user_faultreadkernel_start
f017f788 D _binary_obj_user_faultreadkernel_end
f017f788 D _binary_obj_user_faultwrite_start
f0188090 D _binary_obj_user_faultwrite_end
f0188090 D _binary_obj_user_faultwritekernel_start
f019099c D _binary_obj_user_faultwritekernel_end
f019099c D _binary_obj_user_idle_start
f019929c D _binary_obj_user_idle_end
f019929c D _binary_obj_user_yield_start
f01a1ba0 D _binary_obj_user_dumbfork_start
f01a1ba0 D _binary_obj_user_yield_end
f01aa4e8 D _binary_obj_user_dumbfork_end
f01aa4e8 D _binary_obj_user_stresssched_start
f01b3ebc D _binary_obj_user_faultdie_start
f01b3ebc D _binary_obj_user_stresssched_end
f01bc830 D _binary_obj_user_faultdie_end
f01bc830 D _binary_obj_user_faultregs_start
f01c620c D _binary_obj_user_faultalloc_start
f01c620c D _binary_obj_user_faultregs_end
f01ceb80 D _binary_obj_user_faultallocbad_start
f01ceb80 D _binary_obj_user_faultalloc_end
f01d74f8 D _binary_obj_user_faultallocbad_end
f01d74f8 D _binary_obj_user_faultnostack_start
f01dfe60 D _binary_obj_user_faultbadhandler_start
f01dfe60 D _binary_obj_user_faultnostack_end
f01e876c D _binary_obj_user_faultbadhandler_end
f01e876c D _binary_obj_user_faultevilhandler_start
f01f1078 D _binary_obj_user_faultevilhandler_end
f01f1078 D _binary_obj_user_forktree_start
f01faa64 D _binary_obj_user_forktree_end
f01faa64 D _binary_obj_user_sendpage_start
f02044ac D _binary_obj_user_sendpage_end
f02044ac D _binary_obj_user_spin_start
f020de60 D _binary_obj_user_fairness_start
f020de60 D _binary_obj_user_spin_end
f02167c0 D _binary_obj_user_fairness_end
f02167c0 D _binary_obj_user_pingpong_start
f02201d4 D _binary_obj_user_pingpong_end
f02201d4 D _binary_obj_user_pingpongs_start
f0229bfc D _binary_obj_user_pingpongs_end
f0229bfc D _binary_obj_user_primes_start
f0233628 D _binary_obj_user_primes_end
f0234000 B edata
f0234000 b shift.1391
f0234020 b cons
f0234228 b crt_pos
f023422c b crt_buf
f0234230 b addr_6845
f0234234 b serial_exists
f0234238 b nextfree.1496
f023423c b user_mem_check_addr
f0234240 b page_free_list
f0234244 B envs
f0234248 b env_free_list
f023424c b didinit
f0234260 B idt
f0234a60 b last_tf
f0234a80 b buf
f0234e80 B panicstr
f0234e84 B mpentry_kstack
f0234e88 B npages
f0234e8c B kern_pgdir
f0234e90 B pages
f0235000 B ismp
f0235020 B cpus
f02353c0 B bootcpu
f02353c4 B ncpu
f0236000 B percpu_kstacks
f0276000 B lapicaddr
f0276004 B lapic
f0276008 B end
