0000784a A _binary_obj_user_hello_size
0000784c A _binary_obj_user_softint_size
0000784e A _binary_obj_user_evilhello_size
0000784e A _binary_obj_user_faultread_size
0000784f A _binary_obj_user_badsegment_size
0000784f A _binary_obj_user_breakpoint_size
0000784f A _binary_obj_user_buggyhello_size
0000784f A _binary_obj_user_faultwrite_size
00007854 A _binary_obj_user_faultreadkernel_size
00007855 A _binary_obj_user_faultwritekernel_size
00007861 A _binary_obj_user_divzero_size
00007865 A _binary_obj_user_testbss_size
0000786a A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f01006a1 T mon_kerninfo
f010076b T mon_backtrace
f0100826 T monitor
f0100970 t boot_alloc
f01009ac t page2kva
f01009f1 t check_va2pa
f0100a60 t check_page_free_list
f0100da9 T page_init
f0100e61 T page_alloc
f0100eec T page_free
f0100f2c T page_decref
f0100f4f T pgdir_walk
f0100fef t boot_map_region
f0101050 T page_lookup
f01010c5 T page_remove
f0101113 T page_insert
f01011a6 T mem_init
f0102e7d T tlb_invalidate
f0102e88 T user_mem_check
f0102f1e T user_mem_assert
f0102f76 t region_alloc
f0103011 T envid2env
f010308f T env_init_percpu
f01030b9 T env_init
f01030fb T env_alloc
f010328f T env_create
f01033dc T env_free
f01035c4 T env_destroy
f01035ef T env_pop_tf
f010361b T env_run
f0103687 T mc146818_read
f010369c T mc146818_write
f01036b1 t putch
f01036c4 T vcprintf
f01036f7 T cprintf
f0103720 T trap_init_percpu
f010377d T trap_init
f0103ab8 T print_regs
f0103b5f T print_trapframe
f0103ce4 T page_fault_handler
f0103d51 T trap
f0103eb2 T T_DIVIDE_handler
f0103eb8 T T_DEBUG_handler
f0103ebe T T_NMI_handler
f0103ec4 T T_BRKPT_handler
f0103eca T T_OFLOW_handler
f0103ed0 T T_BOUND_handler
f0103ed6 T T_ILLOP_handler
f0103edc T T_DEVICE_handler
f0103ee2 T T_DBLFLT_handler
f0103ee6 T T_TSS_handler
f0103eea T T_SEGNP_handler
f0103eee T T_STACK_handler
f0103ef2 T T_GPFLT_handler
f0103ef6 T T_PGFLT_handler
f0103efa T T_FPERR_handler
f0103f00 T T_ALIGN_handler
f0103f04 T T_MCHK_handler
f0103f0a T T_SIMDERR_handler
f0103f10 T T_SYSCALL_handler
f0103f16 t _alltraps
f0103f30 T syscall
f0104020 t stab_binsearch
f0104122 T debuginfo_eip
f0104400 t printnum
f01044ef t getuint
f0104529 t sprintputch
f0104546 T printfmt
f010456e T vprintfmt
f0104942 T vsnprintf
f010499a T snprintf
f01049d0 T readline
f0104aa0 T strlen
f0104ab8 T strnlen
f0104ad7 T strcpy
f0104af7 T strcat
f0104b22 T strncpy
f0104b4f T strlcpy
f0104b8c T strcmp
f0104bb2 T strncmp
f0104bea T strchr
f0104c0b T strfind
f0104c27 T memset
f0104c74 T memmove
f0104cdc T memcpy
f0104cfd T memcmp
f0104d36 T memfind
f0104d53 T strtol
f0104e30 T __udivdi3
f0104f60 T __umoddi3
f01050b7 T etext
f0105140 r charcode
f0105160 r togglecode
f0105260 r shiftcode
f01055e0 r commands
f0106520 r excnames.1472
f01067a0 r error_string
f01067d0 R __STAB_BEGIN__
f010e4a4 R __STAB_END__
f010e4a5 R __STABSTR_BEGIN__
f0110ed8 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122ba0 D _binary_obj_user_buggyhello_start
f0122ba0 D _binary_obj_user_hello_end
f012a3ef D _binary_obj_user_buggyhello2_start
f012a3ef D _binary_obj_user_buggyhello_end
f0131c59 D _binary_obj_user_buggyhello2_end
f0131c59 D _binary_obj_user_evilhello_start
f01394a7 D _binary_obj_user_evilhello_end
f01394a7 D _binary_obj_user_testbss_start
f0140d0c D _binary_obj_user_divzero_start
f0140d0c D _binary_obj_user_testbss_end
f014856d D _binary_obj_user_breakpoint_start
f014856d D _binary_obj_user_divzero_end
f014fdbc D _binary_obj_user_breakpoint_end
f014fdbc D _binary_obj_user_softint_start
f0157608 D _binary_obj_user_badsegment_start
f0157608 D _binary_obj_user_softint_end
f015ee57 D _binary_obj_user_badsegment_end
f015ee57 D _binary_obj_user_faultread_start
f01666a5 D _binary_obj_user_faultread_end
f01666a5 D _binary_obj_user_faultreadkernel_start
f016def9 D _binary_obj_user_faultreadkernel_end
f016def9 D _binary_obj_user_faultwrite_start
f0175748 D _binary_obj_user_faultwrite_end
f0175748 D _binary_obj_user_faultwritekernel_start
f017cf9d D _binary_obj_user_faultwritekernel_end
f017cf9d D edata
f017cfa0 b shift.1413
f017cfc0 b cons
f017d1c8 b crt_pos
f017d1cc b crt_buf
f017d1d0 b addr_6845
f017d1d4 b serial_exists
f017d1d8 b nextfree.1520
f017d1dc b user_mem_check_addr
f017d1e0 b page_free_list
f017d1e4 b npages_basemem
f017d1e8 B curenv
f017d1ec B envs
f017d1f0 b env_free_list
f017d200 B idt
f017da00 b last_tf
f017da20 b ts
f017daa0 b buf
f017dea0 B panicstr
f017dea4 B npages
f017dea8 B kern_pgdir
f017deac B pages
f017deb0 B end
