0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f010095a T monitor
f0100ace t putch
f0100af0 T vcprintf
f0100b27 T cprintf
f0100b3b t stab_binsearch
f0100c2b T debuginfo_eip
f0100eb3 t printnum
f0100f7d t sprintputch
f0100f9a T printfmt
f0100fb7 T vprintfmt
f0101019 t .L69
f0101022 t .L28
f010102b t .L29
f010104d t .L26
f0101076 t .L27
f010108e t .L23
f01010a2 t .L33
f01010ae t .L30
f01010c8 t .L32
f010111d t .L36
f0101223 t .L31
f01012ad t .L37
f0101302 t .L34
f0101351 t .L35
f01013be t .L38
f0101410 t .L25
f0101421 t .L22
f010144a T vsnprintf
f01014a9 T snprintf
f01014c3 T __x86.get_pc_thunk.cx
f01014c7 T readline
f01015c4 T strlen
f01015dc T strnlen
f01015fb T strcpy
f010161b T strcat
f010163d T strncpy
f010166a T strlcpy
f01016a1 T strcmp
f01016c7 T strncmp
f01016ff T strchr
f0101720 T strfind
f010173c T memset
f0101789 T memmove
f01017f1 T memcpy
f0101804 T memcmp
f010183d T memfind
f010185a T strtol
f0101940 T __udivdi3
f0101a60 T __umoddi3
f0101b79 T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f010228c R __STAB_BEGIN__
f010603c R __STAB_END__
f010603d R __STABSTR_BEGIN__
f01079c8 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
